/* All Necessary Items */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(234, 234, 234);
    margin: 0px;

}

/* Header Style Start  */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    margin-top: 3%;
    display: flex;
    background-color: #ff8c8c;
    border-radius: 2em;
    width: 90vw;
    height: 105vh;
}

.top-details {
    width: 50%;
}

.top-title {
    font-weight: 700;
    /* font-size: 38px; */
    font-size: 2.4em;
    color: #FFFFFF;
    /* margin-bottom: 0px; */
    /* margin-left: 106px; */
    margin-left: 3em;
}

.top-paragragh {
    font-weight: 400;
    /* font-size: 16px; */
    font-size: 1.1em;
    color: #FFFFFF;
    /* margin-left: 106px; */
    margin-left: 6em;
}

.top-image {
    width: 50%;
    /* margin: 33px 79px 0px 24px; */
    margin: 1em 1em 0em 2em;
}

.top-image img {
    /* width: 581px;
    height: 613px; */
    width: 100%;
    height: 100%;
}

.button {
    /* margin-left: 106px;
    background-color: #DD0000;
    width: 170px;
    height: 50px;
    border-radius: 5px;
    font-size: 25px; 
    padding: 12px 20px;*/
    background-color: #DD0000;
    margin-left: 5em;
    /* width: 170px; */
    width: 25%;
    height: 7%;
    /* height need to add match */
    border-radius: 0.5em;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 1em;
}

.button a {
    text-decoration: none;
    color: #FFFFFF;
    /* margin-left: 30px; */
    margin-left: 10%;

}


/* transition start  */
.button:hover {
    background-color: goldenrod;
    transition: background-color 3s;
}

.nav-button:hover {
    background-color: #DD0000;
    transition: background-color ease-in-out 3s;
}

/* transition end  */



/* second-section */

.second-section {
    display: flex;
    /* margin-top: 130px; */
    /* margin-top: 7em; */
    width: 90vw;
}

/* aside start  */

/* .aside-nav {
    margin-right: 24px;
    margin-left: 50px;
} */

.nav {
    width: 20%;
    height: 150px;
    background-color: #ff8c8c;
    border-radius: 1em;
    margin-right: 2%;
    margin-top: 7em;
}

.nav ul {
    display: grid;
    justify-content: center;
    margin-right: 25%;
}


.nav-button {
    list-style: none;
    width: 120%;
    background-color: #FFFFFF;
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 0.7em;
    text-align: center;
    border-radius: 1em;
    padding: 1%;
}



.nav-button a {
    text-decoration: none;
    color: black;
}


#mark-nav-button {
    color: #FFFFFF;
    background-color: #DD0000;
}


/* blog start  */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4%;
    grid-column-gap: 6%;
    flex-grow: 1;
    margin-top: 7em;
}

.blog {
    background-color: #f9e7e7;
    width: 20vw;
    border-radius: 2%;
}

.blog-title {
    margin-right: 1em;
}

.blogs .blog img {
    width: 100%;
}

.blog-info {
    margin-left: 7%;
}


.transfer-button {
    text-decoration: none;
    color: black;
    border: 2px solid;
    border-radius: 0.5em;
    padding: 1%;
}

.blog-icon {
    display: flex;
    align-items: center;
}

.blog-icon p {
    margin-left: 4%;
}

.fa-comment-dots {
    margin-left: 30%;
}

/* blog end  */


/* footer  */
footer {
    margin-top: 15%;
    background-color: #161616;
    height: 50vh;
    justify-content: center;
}

.goal {
    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
}

hr {
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.footer-nav {
    margin: 2% 20% 0 20%;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
}

.social-icon {
    font-size: 1.5em;
    text-align: center;
}

.fa-brands {
    margin: 0.2em;
    color: #FFFFFF;
}


/* Media Query for mobile  */
@media only screen and (max-width:688px) {



    /* top section start */
    .top-section {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .top-title {
        font-size: 2em;
        display: flex;
        width: 100%;
    }

    .top-paragragh {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    .button {
        width: 100%;
        height: 100%;
    }

    .top-image {
        width: 100%;
        height: 100%;
    }

    /* top section end  */

    /* second section start  */

    .second-section {
        display: flex;
        flex-direction: column;
    }

    .nav {
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .blog {
        width: 100%;
    }

    .blogs {
        grid-row-gap: 1%
    }

    /* second section end  */

    /* footer start  */
    .goal {
        margin-top: 100%;
        width: 100%;
    }

    footer {
        height: 100%;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
/* Mobile view end  */

/* table view start  */
@media screen and  {
    
}